{
  "name": "blog-master",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"https://www.ttkwsd.top\">     <img src=\"https://foruda.gitee.com/avatar/1662735858745624876/7774198_wu_shengdong_1662735858.png\" alt=\"阿冬的个人博客\" style=\"border-radius: 50%;\">   </a> </p>",
  "main": "fireworks.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vue-template-compiler": "^2.7.16"
  }
}
